PORT=8080
MONGODB_URI=mongodb+srv://user:88c5shuk5NGuWBzi@keraza.cootki9.mongodb.net/?retryWrites=true&w=majority&appName=keraza
NODE_ENV=development
JWT_SECRET=nXywl37ek4

CLOUDINARY_CLOUD_NAME=du37ycmqp
CLOUDINARY_API_KEY=821543779146563
CLOUDINARY_API_SECRET=N6MwF2NV5GbcwOzBxwQAg7ZwOWg